# TokenPet

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_EN.md  TokenPet.csproj  TokenPet.sln
Controls/: PetSprite.xaml  PetSprite.xaml.cs
Models/: AnimationDef.cs  PetInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AppConfig.cs  PetManager.cs  ProxyServer.cs  SpriteGenerator.cs  SpriteLoader.cs  TokenHistory.cs
Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.cs
